#datebase
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=123456


BaseUrl=http://localhost:8153/login
gecko_driver=D:\\Geckodriver\\geckodriver.exe
firefox_path=D:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_driver=D:\\Geckodriver\\chromedriver.exe
chrome_path=C:\\Users\\wdh\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
driverType=chrome
output_directory=test-output
timeout = 3000

#ScreenShotListener
screenshot_path=D:\\graduation-project\\test\\payroll-management-system\\test-output\\FailPic\\FailPic

#NSDataProvider
searchDepartment=D:\\graduation-project\\test\\payroll-management-system\\data\\searchDepartment.txt

#MailUtils
server=smtp.qq.com
from=1941294473@qq.com
password=eitcfivdnruwgdaj

#receiver
receive=15226538851@163.com
filepath=D:\\graduation-project\\test\\payroll-management-system\\test-output\\html.zip

#ZipUtils
srcDir=D:\\graduation-project\\test\\payroll-management-system\\test-output\\html
out=D:\\graduation-project\\test\\payroll-management-system\\test-output\\html.zip
KeepDirStructure=true


